{
    "name": "heidarelhaee/robotmaca",
    "description": "A PHP library for managing Maca Robot functionality",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/heidarelhaee/RobotMaca",
    "authors": [
        {
            "name": "Heidarelhaee",
            "email": "mr.heidarelhaee@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
       "psr-4": {
           "MacaRobot\\": "src/"
       }
    },
    "autoload-dev": {
        "files": [
            "./tests/index.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
